{
  "name": "back",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "electron": "^33.2.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
